[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri May 17 03:13:06 2024
[*]
[dumpfile] "/home/josue/Documents/Tarea3/ATM-Verilog/resultados_ATM.vcd"
[dumpfile_mtime] "Fri May 17 03:11:19 2024"
[dumpfile_size] 292005
[savefile] "/home/josue/Documents/Tarea3/ATM-Verilog/resultados_ATM_ordenados.gtkw"
[timestart] 0
[size] 1850 1001
[pos] -27 -24
*-5.156284 38 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ATM_tb.
[sst_width] 278
[signals_width] 232
[sst_expanded] 1
[sst_vpaned_height] 294
@28
ATM_tb.U0.clk
@22
ATM_tb.U0.state[3:0]
@28
ATM_tb.U0.rst
ATM_tb.U0.tarjeta_recibida
@22
ATM_tb.U0.digito[3:0]
ATM_tb.U0.pin_temporal[15:0]
ATM_tb.U0.contador_digitos[4:0]
@28
ATM_tb.U0.digito_stb
@24
ATM_tb.U0.intento[1:0]
@28
ATM_tb.U0.advertencia
ATM_tb.U0.tipo_trans
ATM_tb.U0.monto_stb
ATM_tb.U0.bloqueo
ATM_tb.U0.balance_actualizado
@24
ATM_tb.U0.balance[63:0]
ATM_tb.U0.monto[31:0]
[pattern_trace] 1
[pattern_trace] 0
