[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat May 18 19:04:34 2024
[*]
[dumpfile] "C:\Users\josue\OneDrive\Documentos\Universidad\2024\Circuitos Digitales II\Tarea 3\ATM_controller\ATM-Verilog\resultados_ATM.vcd"
[dumpfile_mtime] "Sat May 18 18:54:20 2024"
[dumpfile_size] 317704
[savefile] "C:\Users\josue\OneDrive\Documentos\Universidad\2024\Circuitos Digitales II\Tarea 3\ATM_controller\ATM-Verilog\resultados_ATM_ordenados.gtkw"
[timestart] 0
[size] 1850 792
[pos] -1 -1
*-3.156284 3 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ATM_tb.
[treeopen] ATM_tb.U0.
[sst_width] 278
[signals_width] 232
[sst_expanded] 1
[sst_vpaned_height] 221
@28
ATM_tb.U0.clk
@22
ATM_tb.U0.state[3:0]
@28
ATM_tb.U0.rst
ATM_tb.U0.tarjeta_recibida
@22
ATM_tb.U0.digito[3:0]
ATM_tb.U0.pin_temporal[15:0]
ATM_tb.U0.contador_digitos[4:0]
@28
ATM_tb.U0.digito_stb
@24
ATM_tb.U0.intento[1:0]
@29
ATM_tb.U0.pin_incorrecto
@28
ATM_tb.U0.advertencia
ATM_tb.U0.tipo_trans
ATM_tb.U0.monto_stb
ATM_tb.U0.bloqueo
ATM_tb.U0.balance_actualizado
ATM_tb.U0.fondos_insuficientes
@24
ATM_tb.U0.balance[63:0]
ATM_tb.U0.monto[31:0]
[pattern_trace] 1
[pattern_trace] 0
