[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat May 18 06:08:17 2024
[*]
[dumpfile] "/home/josue/Documents/Tarea3/ATM-Verilog/resultados_ATM.vcd"
[dumpfile_mtime] "Sat May 18 06:07:51 2024"
[dumpfile_size] 54793
[savefile] "/home/josue/Documents/Tarea3/ATM-Verilog/resultados_ATM_ordenados.gtkw"
[timestart] 0
[size] 1850 1001
[pos] -27 -24
*-3.156284 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ATM_tb.
[treeopen] ATM_tb.U0.
[sst_width] 278
[signals_width] 232
[sst_expanded] 1
[sst_vpaned_height] 294
@28
ATM_tb.U0.clk
@22
ATM_tb.U0.state[3:0]
@28
ATM_tb.U0.rst
ATM_tb.U0.tarjeta_recibida
@22
ATM_tb.U0.digito[3:0]
ATM_tb.U0.pin_temporal[15:0]
ATM_tb.U0.contador_digitos[4:0]
@28
ATM_tb.U0.digito_stb
@24
ATM_tb.U0.intento[1:0]
@28
ATM_tb.U0.advertencia
ATM_tb.U0.tipo_trans
ATM_tb.U0.monto_stb
ATM_tb.U0.bloqueo
ATM_tb.U0.balance_actualizado
ATM_tb.U0.fondos_insuficientes
@24
ATM_tb.U0.balance[63:0]
ATM_tb.U0.monto[31:0]
[pattern_trace] 1
[pattern_trace] 0
